mysql> insert into addressbook values (
    -> 'Abhishek', 'Thakur', 'Kanti', 'Muzaffarpur', 'Bihar', 843108, 'abhishek@xyz.com', 95862310
    -> );
Query OK, 1 row affected (0.02 sec)
mysql> insert into addressbook values (
    -> 'Mahendra', 'Dhoni', 'Harmoo', 'Ranchi', 'Jharkhand', 843058, 'abhi@xyz.com', 0620456
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> insert into addressbook values (
    -> 'Rahul', 'Thakur', 'Binaguri', 'darjelling', 'West Bengal', 741258, 'rkronin@yahoo.in', 0078965
    -> );
Query OK, 1 row affected (0.01 sec)
mysql> select * from addressbook;
+-----------+----------+----------+-------------+-------------+--------+------------------+-------------+
| firstname | lastname | address  | city        | state       | zip    | email            | phoneNumber |
+-----------+----------+----------+-------------+-------------+--------+------------------+-------------+
| Abhishek  | Thakur   | Kanti    | Muzaffarpur | Bihar       | 843108 | abhishek@xyz.com |    95862310 |
| Mahendra  | Dhoni    | Harmoo   | Ranchi      | Jharkhand   | 843058 | abhi@xyz.com     |      620456 |
| Rahul     | Thakur   | Binaguri | darjelling  | West Bengal | 741258 | rkronin@yahoo.in |       78965 |
+-----------+----------+----------+-------------+-------------+--------+------------------+-------------+
3 rows in set (0.01 sec)

mysql>